.category-info {
  padding: 60px 0 20px 0;
}

.category-title {
  .fz(48);
  position: relative;
  font-weight: @font_light;
  padding-right: 60px;
}

.category-description {
  .fz(22);
  font-weight: @font_light;
  line-height: 1.5;
  color: @color_grey-dark;
}

.fragment-identifier {
  color: @color_grey-light;
  display: block;
  font-size: 19px;
  border: 1px solid @color_grey-light;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  position: absolute;
  right: 0;
  border-radius: 3px;
  top: 0;
  outline: none;
  .transition-custom(color .3s ease, border-color .3s ease);

  &.zeroclipboard-is-hover {
    text-decoration: none;
    border: 1px solid @color_grey;
    color: @color_grey;

    &:after, &:before {
      opacity: 1;
    }
  }

  &.fragment-identifier-copied {

    &:after {
      content: 'copied';
      color: @color_green;
      border-color: @color_green;
      width: 70px;
      margin-left: -35px;
    }

    &:before {
      border-color: @color_green;
    }
  }

  &.fragment-identifier-error {

    &:after {
      content: 'not supported';
      color: @color_red;
      border-color: @color_red;
      width: 100px;
      margin-left: -50px;
    }

    &:before {
      border-color: @color_red;
    }
  }

  &:after {
    content: 'copy fragment identifier';
    display: block;
    position: absolute;
    font-size: 13px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    top: -43px;
    opacity: 0;
    line-height: 1;
    text-align: center;
    color: @color_grey-dark;
    border: 1px solid @color_grey-light;
    line-height: 31px;
    border-radius: 3px;
    .transition-custom(color .3s ease, border-color .3s ease, opacity .3s ease);
    background-color: white;
    z-index: 5;
    pointer-events: none;
  }

  &:before {
    width: 4px;
    height: 4px;
    opacity: 0;
    display: block;
    position: absolute;
    content: '';
    border-right: 1px solid @color_grey;
    border-bottom: 1px solid @color_grey;
    background-color: white;
    .transform(rotate(45deg));
    .transition(opacity);
    top: -12px;
    left: 50%;
    margin-left: -2px;
    z-index: 10;
    pointer-events: none;
  }

}