.contacts {
  margin-bottom: 30px;
}

.contacts-inputs {
  padding: 0 0 15px 0;
  margin: 0;
  list-style: none;
}

.contacts-item {
  margin-bottom: 30px;
}

.contacts-title {
  .fz(32);
  margin-bottom: 40px;
  color: @color_green;
}

.contacts-label {
  .fz(14);
  text-transform: uppercase;
  font-weight: @font_normal;
  color: @color_grey-dark;
  margin-bottom: 15px;
}

.contacts-input {
  font-size: 20px;
  padding-bottom: 10px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  box-shadow: none;
  padding-left: 0;
  padding-top: 0;
  line-height: 1;
  height: auto;
  border-radius: 0;

  &:focus {
    border-color: @color_green;
  }
}

textarea.contacts-input {
  height: 142px;
}