// HEADER
.header {
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid @color_grey-light;
  border-top: 1px solid @color_grey-light;
  z-index: 5;

  // HEADER HELPERS
  &.small {
    padding: 10px 0;
  }
  &.large {
    padding: 30px 0;
  }
}

.header-over {
  background: transparent;
  position: absolute;
  border: none;
}