.morphext > .animated {
  display: inline-block;
  color: @color_green;
}

.rotator {
  padding: 300px 0 260px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .button {
    color: white;
  }
}

.rotator-dark {
  color: white;
}

.rotator-text {
  .fz(66);
  text-align: center;
  line-height: 1.2;
  font-weight: @font_thin;
}