// Youtube TV
@import (less) '../libs/ytv.css';

.ytv-canvas {
  height: 420px;
  margin-bottom: 30px;
  background-color: white;
}

.ytv-video {
  border-left: 1px solid @color_grey-light;
  border-top: 1px solid @color_grey-light;
  border-bottom: 1px solid @color_grey-light;
}

.ytv-playlist-open .ytv-playlists {
  background-color: white;
}

.ytv-canvas ::-webkit-scrollbar {
  border-left: none;
  width: 6px;
  margin-right: 3px;
}

.ytv-list .ytv-arrow {
  display: none;
}

.ytv-canvas ::-webkit-scrollbar-thumb {
  background: @color_grey-light !important;
  border-radius: 3px;
}

.ytv-canvas ::-webkit-scrollbar {
  border-left: 1px solid @color_grey-light !important;
}

.ytv-list-header {
  box-shadow: none;
  border-bottom: 1px solid @color_grey-light;
}

.ytv-list {
  border: 1px solid @color_grey-light;
}

.ytv-list a {
  color: @color_black;
  border-bottom: none;
  padding: 10px 10px 0 10px;

  li:last-child & {
    padding: 10px;
  }
}

.ytv-list .ytv-content {
  padding-left: 130px;
}

.ytv-list .ytv-thumb {
  outline: none;
  border: 1px solid @color_grey-light;
}